applications:
  - cleanmymac
  - discord
  - firefox
  - flux
  - hammerspoon
  - joplin
  # - lastpass Install manually, cask version sucks
  - skype
  - steam
  - teamviewer
  - vagrant
  - vagrant-manager
  - virtualbox
  - visual-studio-code
commands:
  - ansible
  - ansible-lint
  - gnu-sed
  - parallel
  - watch
zsh_theme: af-magic
