applications:
  - cleanmymac
  - discord
  - filebot # Paid for it, might as well have it.
  - firefox
  - flux
  - hammerspoon
  - homebrew/cask-drivers/logitech-g-hub
  - joplin
  # - lastpass Install manually, cask version sucks
  - plex
  - skype
  - steam
  - teamviewer
  - vagrant
  - vagrant-manager
  - virtualbox
  - visual-studio-code
commands:
  - ansible
  - ansible-lint
  - disk-drill
  - dnsmasq # Needed for homestead.
  - gnu-sed
  - mysql-client
  - parallel
  - watch
  - yarn # phpstorm can't do remote node
zsh_theme: af-magic
