applications:
  - cleanmymac # provider=appdmg source = 'https://dl.devmate.com/com.macpaw.CleanMyMac4/CleanMyMacX.dmg'
  - discord
  - firefox
  - flux
  - joplin
  # - lastpass Install manually, cask version sucks
  - shiftit
  - skype
  - steam
  - teamviewer
  - vagrant
  - vagrant-manager
  - virtualbox
  - visual-studio-code
commands:
  - ansible
  - ansible-lint
  - parallel
  - watch
